# Selenium_RailwayE_TranLeDucNhatAnh

./: .gitignore  Readme.md  pom.xml  testcase.md  testcaseDesignRule.md
Result/report/: extentreport.html  extentreport_20250701_104653.html  extentreport_20250701_140947.html  extentreport_20250701_141728.html  extentreport_20250701_141839.html
src/main/java/com/Railway/WrapElement/: ElementWrapper.java
src/main/java/com/Railway/constant/: Constants.java
src/main/java/com/Railway/dataObject/: Account.java  Station.java  Ticket.java  data.json  ticketData.json
src/main/java/com/Railway/dataObject/Enum/: AccountEnum.java  SeattypeEnum.java  StationEnum.java
src/main/java/com/Railway/driver/: DriverManager.java
src/main/java/com/Railway/model/: ticket.java
src/main/java/com/Railway/pages/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  ResetPasswordPage.java  TimeTablePage.java
src/main/java/com/Railway/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/Railway/thirdPartyPage/: guerrillamailPage.java
src/main/java/com/Railway/utilities/: Helpers.java  LogUtils.java  MailSlurpCreate.java  ScreenshotHelper.java  TestDataLoader.java  ticket.java
src/main/java/com/example/constant/: Costants.java
src/main/java/com/example/driver/: DriverManager.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/example/thirdPartyPage/: guerrillamailPage.java
src/main/resources/: log4j2.xml
src/main/resources/testSuites/: test.xml
src/test/java/com/tests/: TestBase.java
src/test/java/com/tests/BookTicket/: TC04.java  TC14.java
src/test/java/com/tests/ChangePassword/: TC09.java
src/test/java/com/tests/Common/: AppListener.java  TestBase.java
src/test/java/com/tests/Helper/: MailHelper.java
src/test/java/com/tests/Login/: TC01.java  TC02.java  TC03.java  TC05.java  TC06.java  TC08.java
src/test/java/com/tests/MyTicket/: TC16.java
src/test/java/com/tests/Register/: TC07.java  TC10.java  TC11.java
src/test/java/com/tests/ResetPassword/: TC12.java  TC13.java
src/test/java/com/tests/TimeTable/: TC15.java
